## Ejercicio - pandas 2

In [1]:
import numpy as np
import pandas as pd

In [2]:
# Versiones

print(f"numpy=={np.__version__}")
print(f"pandas=={pd.__version__}")

numpy==1.26.4
pandas==2.2.2

### Ejercicio 0:
- Carga el archivo **titanic.csv** y guardalo en la variable **df**.

In [3]:
df = pd.read_csv('../Data/titanic.csv')
df.head()

,PassengerId,Name,Sex,Age,Survived,Pclass,Ticket,Fare
0,1,"Braund, Mr. Owen Harris",male,22.0,0,3,A/5 21171,7.2500
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,1,PC 17599,71.2833
2,3,"Heikkinen, Miss. Laina",female,26.0,1,3,STON/O2. 3101282,7.9250
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,1,113803,53.1000
4,5,"Allen, Mr. William Henry",male,35.0,0,3,373450,8.0500

### Ejercicio 1:
- Muestra la información del DataFrame.

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Name         891 non-null    object
 2   Sex          891 non-null    object
 3   Age          714 non-null    float64
 4   Survived     891 non-null    int64
 5   Pclass       891 non-null    int64
 6   Ticket       891 non-null    object
 7   Fare         891 non-null    float64
dtypes: float64(2), int64(3), object(3)
memory usage: 55.8+ KB

### Ejercicio 2:
- Cambia las columnas del tipo **"object"** a tipo **"category"**.

In [5]:
df['Sex'] = df['Sex'].astype('category')
df['Sex']

0        male
1      female
2      female
3      female
4        male
        ...
886      male
887    female
888    female
889      male
890      male
Name: Sex, Length: 891, dtype: category
Categories (2, object): ['female', 'male']

In [6]:
# más de una a la vez:
df[['Sex', 'Name', 'Ticket']] = df[['Sex', 'Name', 'Ticket']].astype('category')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Name         891 non-null    category
 2   Sex          891 non-null    category
 3   Age          714 non-null    float64
 4   Survived     891 non-null    int64
 5   Pclass       891 non-null    int64
 6   Ticket       891 non-null    category
 7   Fare         891 non-null    float64
dtypes: category(3), float64(2), int64(3)
memory usage: 100.1 KB

In [7]:
df.head()

,PassengerId,Name,Sex,Age,Survived,Pclass,Ticket,Fare
0,1,"Braund, Mr. Owen Harris",male,22.0,0,3,A/5 21171,7.2500
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,1,PC 17599,71.2833
2,3,"Heikkinen, Miss. Laina",female,26.0,1,3,STON/O2. 3101282,7.9250
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,1,113803,53.1000
4,5,"Allen, Mr. William Henry",male,35.0,0,3,373450,8.0500

### Ejercicio 3:
- Obten un DataFrame solo con hombres.

In [8]:
# esto es el filtro
df["Sex"] == "male"

0       True
1      False
2      False
3      False
4       True
       ...
886     True
887    False
888    False
889     True
890     True
Name: Sex, Length: 891, dtype: bool

In [9]:
# obtener los datos con el filtro
df_male = df[df["Sex"] == "male"]
df_male

,PassengerId,Name,Sex,Age,Survived,Pclass,Ticket,Fare
0,1,"Braund, Mr. Owen Harris",male,22.0,0,3,A/5 21171,7.2500
4,5,"Allen, Mr. William Henry",male,35.0,0,3,373450,8.0500
5,6,"Moran, Mr. James",male,NaN,0,3,330877,8.4583
6,7,"McCarthy, Mr. Timothy J",male,54.0,0,1,17463,51.8625
7,8,"Palsson, Master. Gosta Leonard",male,2.0,0,3,349909,21.0750
...,...,...,...,...,...,...,...,...
883,884,"Banfield, Mr. Frederick James",male,28.0,0,2,C.A./SOTON 34068,10.5000
884,885,"Sutehall, Mr. Henry Jr",male,25.0,0,3,SOTON/OQ 392076,7.0500
886,887,"Montvila, Rev. Juozas",male,27.0,0,2,211536,13.0000
889,890,"Behr, Mr. Karl Howell",male,26.0,1,1,111369,30.0000
890,891,"Dooley, Mr. Patrick",male,32.0,0,3,370376,7.7500

### Ejercicio 4:
- Obten un DataFrame con los pasajeros de clase 1 y 2.

In [10]:
df[(df["Pclass"] == 1) | (df["Pclass"] == 2)]

,PassengerId,Name,Sex,Age,Survived,Pclass,Ticket,Fare
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,1,PC 17599,71.2833
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,1,113803,53.1000
6,7,"McCarthy, Mr. Timothy J",male,54.0,0,1,17463,51.8625
9,10,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,2,237736,30.0708
11,12,"Bonnell, Miss. Elizabeth",female,58.0,1,1,113783,26.5500
...,...,...,...,...,...,...,...,...
880,881,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,1,2,230433,26.0000
883,884,"Banfield, Mr. Frederick James",male,28.0,0,2,C.A./SOTON 34068,10.5000
886,887,"Montvila, Rev. Juozas",male,27.0,0,2,211536,13.0000
887,888,"Graham, Miss. Margaret Edith",female,19.0,1,1,112053,30.0000
889,890,"Behr, Mr. Karl Howell",male,26.0,1,1,111369,30.0000

In [11]:
# equivalente al anterior
df[df["Pclass"].isin([1, 2])]

,PassengerId,Name,Sex,Age,Survived,Pclass,Ticket,Fare
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,1,PC 17599,71.2833
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,1,113803,53.1000
6,7,"McCarthy, Mr. Timothy J",male,54.0,0,1,17463,51.8625
9,10,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,2,237736,30.0708
11,12,"Bonnell, Miss. Elizabeth",female,58.0,1,1,113783,26.5500
...,...,...,...,...,...,...,...,...
880,881,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,1,2,230433,26.0000
883,884,"Banfield, Mr. Frederick James",male,28.0,0,2,C.A./SOTON 34068,10.5000
886,887,"Montvila, Rev. Juozas",male,27.0,0,2,211536,13.0000
887,888,"Graham, Miss. Margaret Edith",female,19.0,1,1,112053,30.0000
889,890,"Behr, Mr. Karl Howell",male,26.0,1,1,111369,30.0000

### Ejercicio 5:
- Obten un DataFrame con los pasajeros de la clase 1 y 3, menores a 30 años.

In [12]:
clase_1_3 = df["Pclass"].isin([1, 3])
menor_30 = df["Age"] < 30

df[clase_1_3 & menor_30]

,PassengerId,Name,Sex,Age,Survived,Pclass,Ticket,Fare
0,1,"Braund, Mr. Owen Harris",male,22.0,0,3,A/5 21171,7.2500
2,3,"Heikkinen, Miss. Laina",female,26.0,1,3,STON/O2. 3101282,7.9250
7,8,"Palsson, Master. Gosta Leonard",male,2.0,0,3,349909,21.0750
8,9,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,1,3,347742,11.1333
10,11,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,3,PP 9549,16.7000
...,...,...,...,...,...,...,...,...
877,878,"Petroff, Mr. Nedelio",male,19.0,0,3,349212,7.8958
882,883,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,3,7552,10.5167
884,885,"Sutehall, Mr. Henry Jr",male,25.0,0,3,SOTON/OQ 392076,7.0500
887,888,"Graham, Miss. Margaret Edith",female,19.0,1,1,112053,30.0000
889,890,"Behr, Mr. Karl Howell",male,26.0,1,1,111369,30.0000

In [13]:
df[ (df["Pclass"].isin([1, 3])) & (df["Age"] < 30) ]

,PassengerId,Name,Sex,Age,Survived,Pclass,Ticket,Fare
0,1,"Braund, Mr. Owen Harris",male,22.0,0,3,A/5 21171,7.2500
2,3,"Heikkinen, Miss. Laina",female,26.0,1,3,STON/O2. 3101282,7.9250
7,8,"Palsson, Master. Gosta Leonard",male,2.0,0,3,349909,21.0750
8,9,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,1,3,347742,11.1333
10,11,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,3,PP 9549,16.7000
...,...,...,...,...,...,...,...,...
877,878,"Petroff, Mr. Nedelio",male,19.0,0,3,349212,7.8958
882,883,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,3,7552,10.5167
884,885,"Sutehall, Mr. Henry Jr",male,25.0,0,3,SOTON/OQ 392076,7.0500
887,888,"Graham, Miss. Margaret Edith",female,19.0,1,1,112053,30.0000
889,890,"Behr, Mr. Karl Howell",male,26.0,1,1,111369,30.0000

### Ejercicio 6:
- Obten un DataFrame con los pasajeros entre 20 y 30 años.

In [14]:
df[(df["Age"].between(20, 30))]

,PassengerId,Name,Sex,Age,Survived,Pclass,Ticket,Fare
0,1,"Braund, Mr. Owen Harris",male,22.0,0,3,A/5 21171,7.2500
2,3,"Heikkinen, Miss. Laina",female,26.0,1,3,STON/O2. 3101282,7.9250
8,9,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,1,3,347742,11.1333
12,13,"Saundercock, Mr. William Henry",male,20.0,0,3,A/5. 2151,8.0500
23,24,"Sloper, Mr. William Thompson",male,28.0,1,1,113788,35.5000
...,...,...,...,...,...,...,...,...
882,883,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,3,7552,10.5167
883,884,"Banfield, Mr. Frederick James",male,28.0,0,2,C.A./SOTON 34068,10.5000
884,885,"Sutehall, Mr. Henry Jr",male,25.0,0,3,SOTON/OQ 392076,7.0500
886,887,"Montvila, Rev. Juozas",male,27.0,0,2,211536,13.0000
889,890,"Behr, Mr. Karl Howell",male,26.0,1,1,111369,30.0000

In [15]:
df[(df["Age"].between(20, 30))].describe()

       PassengerId         Age    Survived      Pclass        Fare
count   245.000000  245.000000  245.000000  245.000000  245.000000
mean    432.624490   25.091837    0.355102    2.424490   27.101665
std     254.982444    3.134410    0.479524    0.757079   42.826678
min       1.000000   20.000000    0.000000    1.000000    0.000000
25%     222.000000   22.000000    0.000000    2.000000    7.895800
50%     404.000000   25.000000    0.000000    3.000000   10.500000
75%     650.000000   28.000000    1.000000    3.000000   26.000000
max     890.000000   30.000000    1.000000    3.000000  263.000000

### Ejercicio 7:
- Obten un DataFrame con los pasajeros menores a 25 años y mayores a 50 años.

In [16]:
# usar el filtro between, y luego negarlo
# menos de 25 y más de 50
# Alt Gr + 4 para símbolo virgulilla: ~
df[~df['Age'].between(25, 50)]

,PassengerId,Name,Sex,Age,Survived,Pclass,Ticket,Fare
0,1,"Braund, Mr. Owen Harris",male,22.0,0,3,A/5 21171,7.2500
5,6,"Moran, Mr. James",male,NaN,0,3,330877,8.4583
6,7,"McCarthy, Mr. Timothy J",male,54.0,0,1,17463,51.8625
7,8,"Palsson, Master. Gosta Leonard",male,2.0,0,3,349909,21.0750
9,10,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,2,237736,30.0708
...,...,...,...,...,...,...,...,...
878,879,"Laleff, Mr. Kristo",male,NaN,0,3,349217,7.8958
879,880,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,1,1,11767,83.1583
882,883,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,3,7552,10.5167
887,888,"Graham, Miss. Margaret Edith",female,19.0,1,1,112053,30.0000
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,0,3,W./C. 6607,23.4500

### Ejercicio 8:
- Remplaza los valores de sexo, por M para male y F para female.

In [17]:
# transformar datos

# Paso 1: crear un diccionario de python con los valores a mapear:
# IMPORTANTE: las claves a mapear deben coincidir con valor que ya existan en la columna: "male", "female"
genre_dict = {
    "male": "M",
    "female": "F"
}
# Paso 2: pasar el diccionario como parámetro de la función .map sobre la columna género
# df['Sex'] = df['Sex'].map(genre_dict)
df['Sex'].map(genre_dict)
# Si sale algún Nan revisar las claves porque igual están mal escritas

0      M
1      F
2      F
3      F
4      M
      ..
886    M
887    F
888    F
889    M
890    M
Name: Sex, Length: 891, dtype: category
Categories (2, object): ['F', 'M']

In [18]:
# Como no se ha guardado se conservan los originales:
df['Sex'].unique()

['male', 'female']
Categories (2, object): ['female', 'male']

In [19]:
# ordenar alfabéticamente por nombre
df.sort_values("Name", ascending=False)

,PassengerId,Name,Sex,Age,Survived,Pclass,Ticket,Fare
868,869,"van Melkebeke, Mr. Philemon",male,NaN,0,3,345777,9.5000
153,154,"van Billiard, Mr. Austin Blyler",male,40.5,0,3,A/5. 851,14.5000
361,362,"del Carlo, Mr. Sebastiano",male,29.0,0,2,SC/PARIS 2167,27.7208
282,283,"de Pelsmaeker, Mr. Alfons",male,16.0,0,3,345778,9.5000
286,287,"de Mulder, Mr. Theodore",male,30.0,1,3,345774,9.5000
...,...,...,...,...,...,...,...,...
874,875,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,2,P/PP 3381,24.0000
308,309,"Abelson, Mr. Samuel",male,30.0,0,2,P/PP 3381,24.0000
279,280,"Abbott, Mrs. Stanton (Rosa Hunt)",female,35.0,1,3,C.A. 2673,20.2500
746,747,"Abbott, Mr. Rossmore Edward",male,16.0,0,3,C.A. 2673,20.2500
845,846,"Abbing, Mr. Anthony",male,42.0,0,3,C.A. 5547,7.5500

### Ejercicio 9:
- Convierte en mayusculas todos los nombres de los pasajeros.

In [20]:
# apply: recibe una función def o una función lambda
# Usamos def cuando el código involucra varias sentencias y no es trivial
def convertir_a_mayusculas(text):
    return text.upper()

df['Name'].apply(convertir_a_mayusculas)

0                                BRAUND, MR. OWEN HARRIS
1      CUMINGS, MRS. JOHN BRADLEY (FLORENCE BRIGGS TH...
2                                 HEIKKINEN, MISS. LAINA
3           FUTRELLE, MRS. JACQUES HEATH (LILY MAY PEEL)
4                               ALLEN, MR. WILLIAM HENRY
                             ...
886                                MONTVILA, REV. JUOZAS
887                         GRAHAM, MISS. MARGARET EDITH
888             JOHNSTON, MISS. CATHERINE HELEN "CARRIE"
889                                BEHR, MR. KARL HOWELL
890                                  DOOLEY, MR. PATRICK
Name: Name, Length: 891, dtype: category
Categories (891, object): ['ABBING, MR. ANTHONY', 'ABBOTT, MR. ROSSMORE EDWARD', 'ABBOTT, MRS. STANTON (ROSA HUNT)', 'ABELSON, MR. SAMUEL', ..., 'DE PELSMAEKER, MR. ALFONS', 'DEL CARLO, MR. SEBASTIANO', 'VAN BILLIARD, MR. AUSTIN BLYLER', 'VAN MELKEBEKE, MR. PHILEMON']

In [21]:
# Mejor una lambda cuando transformación requiere poco código:
# df['Name'].apply(lambda x: x.upper())
df['Name'].apply(lambda name: name.upper())

0                                BRAUND, MR. OWEN HARRIS
1      CUMINGS, MRS. JOHN BRADLEY (FLORENCE BRIGGS TH...
2                                 HEIKKINEN, MISS. LAINA
3           FUTRELLE, MRS. JACQUES HEATH (LILY MAY PEEL)
4                               ALLEN, MR. WILLIAM HENRY
                             ...
886                                MONTVILA, REV. JUOZAS
887                         GRAHAM, MISS. MARGARET EDITH
888             JOHNSTON, MISS. CATHERINE HELEN "CARRIE"
889                                BEHR, MR. KARL HOWELL
890                                  DOOLEY, MR. PATRICK
Name: Name, Length: 891, dtype: category
Categories (891, object): ['ABBING, MR. ANTHONY', 'ABBOTT, MR. ROSSMORE EDWARD', 'ABBOTT, MRS. STANTON (ROSA HUNT)', 'ABELSON, MR. SAMUEL', ..., 'DE PELSMAEKER, MR. ALFONS', 'DEL CARLO, MR. SEBASTIANO', 'VAN BILLIARD, MR. AUSTIN BLYLER', 'VAN MELKEBEKE, MR. PHILEMON']

In [22]:
df['Name'].map(lambda name: name.upper())

0                                BRAUND, MR. OWEN HARRIS
1      CUMINGS, MRS. JOHN BRADLEY (FLORENCE BRIGGS TH...
2                                 HEIKKINEN, MISS. LAINA
3           FUTRELLE, MRS. JACQUES HEATH (LILY MAY PEEL)
4                               ALLEN, MR. WILLIAM HENRY
                             ...
886                                MONTVILA, REV. JUOZAS
887                         GRAHAM, MISS. MARGARET EDITH
888             JOHNSTON, MISS. CATHERINE HELEN "CARRIE"
889                                BEHR, MR. KARL HOWELL
890                                  DOOLEY, MR. PATRICK
Name: Name, Length: 891, dtype: category
Categories (891, object): ['ABBING, MR. ANTHONY', 'ABBOTT, MR. ROSSMORE EDWARD', 'ABBOTT, MRS. STANTON (ROSA HUNT)', 'ABELSON, MR. SAMUEL', ..., 'DE PELSMAEKER, MR. ALFONS', 'DEL CARLO, MR. SEBASTIANO', 'VAN BILLIARD, MR. AUSTIN BLYLER', 'VAN MELKEBEKE, MR. PHILEMON']

In [23]:
# apply se puede usar tanto en Series como en DataFrames
# apply en Dataframes se puede aplicar con axis=1 o axis=0
# apply ideal para casos más avanzados

df['final_price'] = df.apply(lambda row: row['Fare'] * row['Survived'], axis=1)

In [24]:
df['final_price2'] = df['Fare'] * df['Survived']
df['final_price2']

0       0.0000
1      71.2833
2       7.9250
3      53.1000
4       0.0000
        ...
886     0.0000
887    30.0000
888     0.0000
889    30.0000
890     0.0000
Name: final_price2, Length: 891, dtype: float64

In [25]:
################################################################################################################################

In [26]:
# value_counts
df['Sex'].value_counts()

Sex
male      577
female    314
Name: count, dtype: int64

In [27]:
# df['Age'].value_counts()
df['Age'].value_counts(dropna=False)

Age
NaN      177
24.00     30
22.00     27
18.00     26
28.00     25
        ...
36.50      1
55.50      1
0.92       1
23.50      1
74.00      1
Name: count, Length: 89, dtype: int64

In [28]:
nulos = df['Age'].isnull()
df[~nulos] # Filtrar por aquellos que sí tengan edad, ignorando los de edad NaN

,PassengerId,Name,Sex,Age,Survived,Pclass,Ticket,Fare,final_price,final_price2
0,1,"Braund, Mr. Owen Harris",male,22.0,0,3,A/5 21171,7.2500,0.0000,0.0000
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,1,PC 17599,71.2833,71.2833,71.2833
2,3,"Heikkinen, Miss. Laina",female,26.0,1,3,STON/O2. 3101282,7.9250,7.9250,7.9250
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,1,113803,53.1000,53.1000,53.1000
4,5,"Allen, Mr. William Henry",male,35.0,0,3,373450,8.0500,0.0000,0.0000
...,...,...,...,...,...,...,...,...,...,...
885,886,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,3,382652,29.1250,0.0000,0.0000
886,887,"Montvila, Rev. Juozas",male,27.0,0,2,211536,13.0000,0.0000,0.0000
887,888,"Graham, Miss. Margaret Edith",female,19.0,1,1,112053,30.0000,30.0000,30.0000
889,890,"Behr, Mr. Karl Howell",male,26.0,1,1,111369,30.0000,30.0000,30.0000
890,891,"Dooley, Mr. Patrick",male,32.0,0,3,370376,7.7500,0.0000,0.0000

In [29]:
df.isnull().sum() # Sumar los NaN de cada columna y mostrar la suma de cada una:

PassengerId       0
Name              0
Sex               0
Age             177
Survived          0
Pclass            0
Ticket            0
Fare              0
final_price       0
final_price2      0
dtype: int64

In [30]:
def show_nulls_percentage(df):
    print(df.isna().sum() * 100 / df.shape[0])
    
show_nulls_percentage(df)

PassengerId      0.00000
Name             0.00000
Sex              0.00000
Age             19.86532
Survived         0.00000
Pclass           0.00000
Ticket           0.00000
Fare             0.00000
final_price      0.00000
final_price2     0.00000
dtype: float64

Estrategias para el tratamiento de valores nulos:

* Filtrar aquellos que no sean null: 
    * df[~df['Age'].isnull()]

* Eliminar filas con nulos: 
    * Si hay pocos nulos < 2%  se podría plantear directamente borrarlos
    * df.dropna()

* Eliminar columnas con nulos:
    * Para casos que haya muchos nulos > 80 %
    * df.drop("Clase", axis = 1)

* Rellenar los valores nulos:
    * Si es numérico habitualmente se rellena con la media o mediana.
    * df['Age'].fillna(20)
    * Si es texto o categórico: se rellena con la moda o con un valor fijo, por ejemplo "Otros"
    * Si es fecha: se puede rellenar con el valor justo anterior o el posterior
    * Para imputación más sofisticada:
        * Aplicar una función con lógica para decidir cómo rellenar ese valor en base a otras columnas
        * utilizar imputers de scikit learn que hagan predicciones
        * Utilizar aprendizaje no supervisado para etiquetar en clústers

In [31]:
# rellenar con mediana
df['Age'] = df['Age'].fillna(df['Age'].median())

In [32]:
df.isnull().sum()

PassengerId     0
Name            0
Sex             0
Age             0
Survived        0
Pclass          0
Ticket          0
Fare            0
final_price     0
final_price2    0
dtype: int64

In [33]:
df = pd.read_csv('../Data/titanic.csv')

In [34]:
df[df['Sex'] == 'female']['Fare'].sum()

13966.6628

In [35]:
# si es category no permitiría ciertas operaciones de agregación numéricas
df.groupby(by = "Sex")['Fare'].sum()

Sex
female    13966.6628
male      14727.2865
Name: Fare, dtype: float64

In [36]:
df.groupby(by = "Sex")['Fare'].agg('mean')

Sex
female    44.479818
male      25.523893
Name: Fare, dtype: float64

In [37]:
df.groupby(by = "Sex")['Fare'].agg(['mean', 'median', 'std', 'min', 'max'])

             mean  median        std   min       max
Sex
female  44.479818    23.0  57.997698  6.75  512.3292
male    25.523893    10.5  43.138263  0.00  512.3292

In [38]:
df.groupby(by = ["Sex", "Survived"]).agg({
    'Fare': ['mean', 'median'],
    'Age': ['mean', 'median']
})

                      Fare                  Age
                      mean    median       mean median
Sex    Survived
female 0         23.024385  15.24580  25.046875   24.5
       1         51.938573  26.00000  28.847716   28.0
male   0         21.960993   9.41665  31.618056   29.0
       1         40.821484  26.28750  27.276022   28.0

In [39]:
df.groupby(by = "Sex").agg({
    'Fare': ['mean', 'median'],
    'Age': ['mean', 'median']
})

             Fare               Age
             mean median       mean median
Sex
female  44.479818   23.0  27.915709   27.0
male    25.523893   10.5  30.726645   29.0

In [40]:
# duplicados
# filtros
# revisar caso femalefemale

In [41]:
# drop_duplicates borra filas si son idénticas, es decir, duplicadas
print(f"shape original: {df.shape}")
print(f"shape sin duplicates: {df.drop_duplicates().shape}")

shape original: (891, 8)
shape sin duplicates: (891, 8)

In [42]:
df[df['Sex'] == 'femalefemale']

Empty DataFrame
Columns: [PassengerId, Name, Sex, Age, Survived, Pclass, Ticket, Fare]
Index: []

In [43]:
df['Survived'].value_counts()

Survived
0    549
1    342
Name: count, dtype: int64

In [44]:
# joins 
df1 = pd.read_csv('../Data/titanic_1.csv')
df2 = pd.read_csv('../Data/titanic_2.csv')

In [45]:
df1.head(1)

   PassengerId                     Name   Sex   Age
0            1  Braund, Mr. Owen Harris  male  22.0

In [46]:
df2.head(1)

   PassengerId  Survived  Pclass     Ticket  Fare
0            1         0       3  A/5 21171  7.25

In [47]:
pd.merge(df1, df2)

,PassengerId,Name,Sex,Age,Survived,Pclass,Ticket,Fare
0,1,"Braund, Mr. Owen Harris",male,22.0,0,3,A/5 21171,7.2500
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,1,PC 17599,71.2833
2,3,"Heikkinen, Miss. Laina",female,26.0,1,3,STON/O2. 3101282,7.9250
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,1,113803,53.1000
4,5,"Allen, Mr. William Henry",male,35.0,0,3,373450,8.0500
...,...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",male,27.0,0,2,211536,13.0000
887,888,"Graham, Miss. Margaret Edith",female,19.0,1,1,112053,30.0000
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,0,3,W./C. 6607,23.4500
889,890,"Behr, Mr. Karl Howell",male,26.0,1,1,111369,30.0000
890,891,"Dooley, Mr. Patrick",male,32.0,0,3,370376,7.7500

In [48]:
# MergeError: No common columns to perform merge on. Merge options: left_on=None, right_on=None, left_index=False, right_index=False
# da error porque no tienen columna en común y tampoco se ha especificado ninguna en los parámetros
# pd.merge(df1, df2[['Survived', 'Pclass']])

In [49]:
# df1 tiene la columna PassengerId ordenada descendentemente
# df2 tiene la columna PassengerId ordenada ascendentemente
# merge las detecta por valor aunque estén desordenadas
#pd.merge(df1.sort_values('PassengerId', ascending=False), df2)

In [50]:
# Probar diferencia entre inner y left borrando una fila del titanic2.csv

# por defecto es inner: debe existir el PassengerId en los dos CSV
# hemos hecho el ejemplo de quitar el PassengerId 1 del titanic2.csv 
# y entonces ya no aparece el pasajero 1 en el fusionado:
# pd.merge(df1, df2)

# con how="left" entonces sí debe traer el passenger 1 porque existe en titanic1.csv
# rellenará los datos de pasajero 1 de titanic2 en el df con NaN
pd.merge(df1, df2, how='left')

,PassengerId,Name,Sex,Age,Survived,Pclass,Ticket,Fare
0,1,"Braund, Mr. Owen Harris",male,22.0,0,3,A/5 21171,7.2500
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,1,PC 17599,71.2833
2,3,"Heikkinen, Miss. Laina",female,26.0,1,3,STON/O2. 3101282,7.9250
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,1,113803,53.1000
4,5,"Allen, Mr. William Henry",male,35.0,0,3,373450,8.0500
...,...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",male,27.0,0,2,211536,13.0000
887,888,"Graham, Miss. Margaret Edith",female,19.0,1,1,112053,30.0000
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,0,3,W./C. 6607,23.4500
889,890,"Behr, Mr. Karl Howell",male,26.0,1,1,111369,30.0000
890,891,"Dooley, Mr. Patrick",male,32.0,0,3,370376,7.7500