## Ejercicios - pandas 4

In [1]:
import numpy as np
import pandas as pd

In [2]:
# Versiones

print(f"numpy=={np.__version__}")
print(f"pandas=={pd.__version__}")

numpy==1.26.4
pandas==2.2.2

#### En la siguiente celda se guarda la información del excel

In [3]:
df1 = pd.read_excel("../Data/Airbnb_NYC.xlsx", sheet_name = "NYC1")
df2 = pd.read_excel("../Data/Airbnb_NYC.xlsx", sheet_name = "NYC2")

### Ejercicio 0:
- Une los dos DataFrames anteriores por la columna **id**. Guarda en nuevo DataFrame en **df**

In [4]:
# Cargar los DataFrames (ya asumimos que están cargados como df1 y df2)
df = pd.merge(df1, df2, on='id', how='inner')

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48895 entries, 0 to 48894
Data columns (total 16 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              48895 non-null  int64
 1   name                            48870 non-null  object
 2   host_id                         48895 non-null  int64
 3   host_name                       48873 non-null  object
 4   municipio                       48895 non-null  object
 5   barrio                          48895 non-null  object
 6   latitude                        48895 non-null  float64
 7   longitude                       48895 non-null  float64
 8   room_type                       48895 non-null  object
 9   price                           48895 non-null  float64
 10  minimum_nights                  48895 non-null  float64
 11  number_of_reviews               48895 non-null  float64
 12  last_review                     38843 non-null  datetime64[ns]
 13  reviews_per_month               38843 non-null  float64
 14  calculated_host_listings_count  48895 non-null  float64
 15  availability_365                48895 non-null  float64
dtypes: datetime64[ns](1), float64(8), int64(2), object(5)
memory usage: 6.0+ MB

### Ejercicio 1:
- Si quiero hospedarme en Manhattan una sola noche y para elegir el Airbnb me guio por el que tenga el mayor número de reviews, ¿donde me debería de hospedar?

In [7]:
# Filtrar los datos para Manhattan
df_manhattan = df[df['municipio'] == 'Manhattan']

# Filtrar para aquellos que tengan minimum_nights igual a 1
df_manhattan_one_night = df_manhattan[df_manhattan['minimum_nights'] == 1]

# Ordenar por número de reviews en orden descendente
df_manhattan_one_night_sorted = df_manhattan_one_night.sort_values(by='number_of_reviews', ascending=False)

# Obtener el primer registro que tenga el mayor número de reseñas
top_airbnb = df_manhattan_one_night_sorted.iloc[0]

# Mostrar la información del Airbnb con más reseñas
top_airbnb_info = top_airbnb[['name', 'host_name', 'price', 'number_of_reviews', 'latitude', 'longitude']]
top_airbnb_info

name                 Great Bedroom in Manhattan
host_name                                    Jj
price                                      49.0
number_of_reviews                         607.0
latitude                               40.82085
longitude                             -73.94025
Name: 2031, dtype: object

### Ejercicio 2:
- Busco un Airbnb en el municipio donde el precio promedio de alquiler sea el más bajo y la cantidad de review por mes sea el mayor. ¿Cuáles son las 3 habitaciones que mejor se adaptan a estos criterios?

In [8]:
# Paso 1: Calcular el precio promedio por municipio
avg_price_per_municipio = df.groupby('municipio')['price'].mean()

# Paso 2: Encontrar el municipio con el precio promedio más bajo
municipio_con_precio_bajo = avg_price_per_municipio.idxmin()

# Paso 3: Filtrar los datos para obtener solo los Airbnbs en el municipio con el precio más bajo
df_municipio_bajo = df[df['municipio'] == municipio_con_precio_bajo]

# Paso 4: Ordenar las habitaciones en ese municipio por el número de reseñas por mes de mayor a menor
df_municipio_bajo_sorted = df_municipio_bajo.sort_values(by='reviews_per_month', ascending=False)

# Paso 5: Seleccionar las 3 habitaciones con mayor número de reseñas por mes
top_3_airbnb = df_municipio_bajo_sorted.head(3)

# Mostrar las tres habitaciones más adaptadas a los criterios
top_3_airbnb_info = top_3_airbnb[['name', 'host_name', 'price', 'reviews_per_month', 'room_type', 'municipio']]
top_3_airbnb_info

,name,host_name,price,reviews_per_month,room_type,municipio
23371,IDEALLY LOCATED COZY COTTAGE,Luis,95.0,10.34,Entire home/apt,Bronx
41945,Peaceful 2 Bedroom apartment in a private house,Yoselyn,95.0,8.62,Entire home/apt,Bronx
42252,TW #6 Private Suite 2nd Fl. 1 to 4 Guests,Sharon & Erika,150.0,8.37,Private room,Bronx

### Ejercicio 3:
- Quiero rentar un Airbnb completo por un total de 200 días, en Brooklyn o Manhattan; no quiero pagar más de 150 dólares por noche, ¿Cuáles son las 5 opciones más economicas que me ofrece Airbnb?

In [9]:
# Paso 1: Filtrar por municipio (Brooklyn o Manhattan)
df_filtered = df[df['municipio'].isin(['Brooklyn', 'Manhattan'])]

# Paso 2: Filtrar por tipo de habitación "entera"
df_filtered = df_filtered[df_filtered['room_type'] == 'Entire home/apt']

# Paso 3: Filtrar por precio máximo de 150 dólares por noche
df_filtered = df_filtered[df_filtered['price'] <= 150]

# Paso 4: Calcular el precio total para 200 días
df_filtered['total_price_200_days'] = df_filtered['price'] * 200

# Paso 5: Ordenar las opciones por el precio total de 200 días (de menor a mayor)
df_filtered_sorted = df_filtered.sort_values(by='total_price_200_days', ascending=True)

# Paso 6: Seleccionar las 5 opciones más económicas
top_5_airbnb = df_filtered_sorted.head(5)

# Mostrar las 5 opciones más económicas
top_5_airbnb_info = top_5_airbnb[['name', 'host_name', 'price', 'total_price_200_days', 'room_type', 'municipio']]
top_5_airbnb_info

,name,host_name,price,total_price_200_days,room_type,municipio
26259,the best you can find,Qiuchi,0.0,0.0,Entire home/apt,Manhattan
25778,Modern apartment in the heart of Williamsburg,Aymeric,0.0,0.0,Entire home/apt,Brooklyn
35601,"Charming, bright and brand new Bed-Stuy home",Caterina,10.0,2000.0,Entire home/apt,Brooklyn
2860,Large furnished 2 bedrooms- - 30 days Minimum,Sally,10.0,2000.0,Entire home/apt,Manhattan
23256,"Quiet, Cozy UES Studio Near the Subway",Amy,10.0,2000.0,Entire home/apt,Manhattan

### Ejercicio 4:
- En un nuevo Dataframe muestra por municipio: el número de habitaciones tipo individual, casa o departamento entero y compartido; también muestra en otra columna el precio promedio de todas las habitaciones por municipio.

In [10]:
# Paso 1: Agrupar por municipio y tipo de habitación, luego contar el número de habitaciones de cada tipo
room_counts = df.groupby(['municipio', 'room_type']).size().unstack(fill_value=0)

# Paso 2: Calcular el precio promedio por municipio
price_avg = df.groupby('municipio')['price'].mean()

# Paso 3: Combinar el número de habitaciones con el precio promedio
result = room_counts.join(price_avg, on='municipio', rsuffix='_avg')

# Mostrar el DataFrame final
result

               Entire home/apt  Private room  Shared room       price
municipio
Bronx                      379           652           60   87.496792
Brooklyn                  9559         10132          413  124.383207
Manhattan                13199          7982          480  196.875814
Queens                    2096          3372          198   99.517649
Staten Island              176           188            9  114.812332

### Ejercicio 5:
- Crea una nueva columna en el DataFrame original, con el rating de acuerdo a la siguiente formula, donde las variables son: puntaje del municipio, número de reviews y disponibilidad de la habitación al año.

- Formula: Rating = (Puntaje de ciudad) + (número de review/ 629) + (disponibilidad / 365).

- El puntaje para cada ciudad es el siguiente {"Manhattan" : 10/10, "Brooklyn" : 8/10, "Queens" : 6/10, "Staten Island" : 4/10, "Bronx" : 2/10}.

In [14]:
# Paso 1: Crear una nueva columna 'puntaje_ciudad' usando el diccionario de puntajes
df['puntaje_ciudad'] = df['municipio'].map({
    "Manhattan": 10,
    "Brooklyn": 8,
    "Queens": 6,
    "Staten Island": 4,
    "Bronx": 2
})

# Paso 2: Calcular el rating de manera vectorizada
df['rating'] = (df['puntaje_ciudad'] +
                (df['number_of_reviews'] / 629) +
                (df['availability_365'] / 365))

# Ver las primeras filas para asegurarnos que la columna fue creada correctamente
df[['municipio', 'number_of_reviews', 'availability_365', 'rating']].head()

   municipio  number_of_reviews  availability_365     rating
0   Brooklyn                9.0             365.0   9.014308
1  Manhattan               45.0             355.0  11.044145
2  Manhattan                0.0             365.0  11.000000
3   Brooklyn              270.0             194.0   8.960760
4  Manhattan                9.0               0.0  10.014308

### Ejercicio 6:
- Encuentra las 5 habitaciones de cada municipio con mayor rating.

In [18]:
# Paso 1: Ordenar el DataFrame por municipio y rating en orden descendente
df_sorted = df.sort_values(by=['municipio', 'rating'], ascending=[True, False])

# Paso 2: Obtener las 5 habitaciones con mayor rating para cada municipio
top_5_rooms_per_municipio = df_sorted.groupby('municipio').head(5)

# Mostrar el resultado
top_5_rooms_per_municipio[['municipio', 'name', 'rating']].reset_index(drop=True)

,municipio,name,rating
0,Bronx,A PRIVATE FLAT / APARTMENT- $SPECIAL$,3.381528
1,Bronx,IDEALLY LOCATED COZY COTTAGE,3.368099
2,Bronx,Room with a View,3.315295
3,Bronx,Bronx Room Near Yankees + Harlem,3.203437
4,Bronx,A beautiful Cozy 1 BR Apartment.,3.190348
5,Brooklyn,NYC 1st Shipping Container Home,9.576536
6,Brooklyn,Private brownstone studio Brooklyn,9.512821
7,Brooklyn,Private Room in a two bedroom apt.,9.500425
8,Brooklyn,HappyCozy GuestSuite w/ Great Energy close to JFK,9.485236
9,Brooklyn,Chic Victorian private apartment in townhouse,9.462038
10,Manhattan,Beautiful Bedroom in Manhattan,11.886112
11,Manhattan,Private Bedroom in Manhattan,11.873123
12,Manhattan,Great Bedroom in Manhattan,11.767764
13,Manhattan,Prime Location in Manhattan,11.494815
14,Manhattan,PRIVATE Room on Historic Sugar Hill,11.434989
15,Queens,Room near JFK Queen Bed,7.912329
16,Queens,Cozy Room Family Home LGA Airport NO CLEANING FEE,7.745057
17,Queens,yahmanscrashpads,7.688904
18,Queens,My Little Guest Room in Flushing,7.663166
19,Queens,Bright LARGE BED near Manhattan,7.647708
20,Staten Island,D Private Che@p Room 2 Explore NYC,5.460919
21,Staten Island,A SpeciaL!! Private Room in NY,5.293138
22,Staten Island,C Private Room By The Ferry,5.158111
23,Staten Island,Owl's Landing - Garden Room,5.149313
24,Staten Island,"Cozy 4 beds, Free Ferry to Manhattan.",5.144404

### Ejercicio 7:
- Crea un DataFrame con la cantidad de reviews de cada municipio de acuerdo a tipo de habitación.

In [19]:
# Paso 1: Agrupar por municipio y tipo de habitación y calcular la suma de reviews
reviews_by_municipio_room_type = df.groupby(['municipio', 'room_type'])['number_of_reviews'].sum().reset_index()

# Mostrar el DataFrame resultante
reviews_by_municipio_room_type

        municipio        room_type  number_of_reviews
0           Bronx  Entire home/apt            11627.0
1           Bronx     Private room            16312.0
2           Bronx      Shared room              432.0
3        Brooklyn  Entire home/apt           267128.0
4        Brooklyn     Private room           213653.0
5        Brooklyn      Shared room             5793.0
6       Manhattan  Entire home/apt           235147.0
7       Manhattan     Private room           209150.0
8       Manhattan      Shared room            10272.0
9          Queens  Entire home/apt            60644.0
10         Queens     Private room            93561.0
11         Queens      Shared room             2745.0
12  Staten Island  Entire home/apt             5857.0
13  Staten Island     Private room             5670.0
14  Staten Island      Shared room               14.0

### Ejercicio 8:
- Encuentra los 10 barrios con mayor precio por habitación individual.

In [24]:
# Paso 1: Filtrar las habitaciones de tipo "Private room" (Habitación privada)
habitaciones_privadas = df[df['room_type'] == 'Private room']

# Paso 2: Ordenar por el precio de mayor a menor y seleccionar los 10 primeros barrios
top_10_barrio_precio = habitaciones_privadas[['barrio', 'price']].sort_values(by='price', ascending=False).head(10)

# Mostrar los 10 barrios con mayor precio por habitación privada
top_10_barrio_precio

                   barrio    price
9151              Astoria  10000.0
12342     Lower East Side   9999.0
45666       East Flatbush   7500.0
37194     Upper West Side   6500.0
4345   Bedford-Stuyvesant   5000.0
43670  Bedford-Stuyvesant   4200.0
28946             Chelsea   3210.0
39846  Financial District   3000.0
946       Upper West Side   3000.0
28727      Brighton Beach   3000.0

### Ejercicio 9:
- Encuentra el barrio con mejor rating de cada municipio.

In [27]:
# Paso 1: Agrupar por municipio y encontrar el barrio con mejor rating en cada municipio
mejor_barrio_por_municipio = df.loc[df.groupby('municipio')['rating'].idxmax()][['municipio', 'barrio', 'rating']]

# Mostrar el barrio con mejor rating por municipio
mejor_barrio_por_municipio

           municipio         barrio     rating
510            Bronx       Allerton   3.381528
1547        Brooklyn   Williamsburg   9.576536
2030       Manhattan         Harlem  11.886112
11759         Queens        Jamaica   7.912329
256    Staten Island  Tompkinsville   5.460919

### Ejercicio 10:
- Del resultado anterio, selecciona los 2 barrios con el menor precio por "dep/casa completo".

In [31]:
# Paso 1: Filtrar las habitaciones de tipo "Entire home/apt"
habitaciones_completas = df[df['room_type'] == 'Entire home/apt']

# Paso 2: Agrupar por municipio y ordenar por precio ascendente para cada municipio
# Seleccionar los 2 barrios con el menor precio
top_2_barrio_precio_completo = habitaciones_completas.groupby('municipio').apply(
    lambda x: x.nsmallest(2, 'price')
)[['barrio', 'price']]

# Mostrar los 2 barrios con menor precio por "Entire home/apt" por municipio
top_2_barrio_precio_completo

/var/folders/nf/h7t_vhyd25q8f57dlcd0fpww0000gn/T/ipykernel_3416/1534616.py:6: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  top_2_barrio_precio_completo = habitaciones_completas.groupby('municipio').apply(

                            barrio  price
municipio
Bronx         23537      Wakefield   28.0
              42661       Woodlawn   35.0
Brooklyn      25778   Williamsburg    0.0
              27972     Greenpoint   10.0
Manhattan     26259    Murray Hill    0.0
              2860    East Village   10.0
Queens        22835        Jamaica   10.0
              33225        Jamaica   10.0
Staten Island 31670  Tompkinsville   48.0
              46547     St. George   48.0

In [ ]:
################################################################################################################################